{
  "name": "aire-console",
  "version": "1.0.3",
  "description": "Lightweight utility wrapper class around native console",
  "main": "dist/index.js",
  "types": "dist",
  "scripts": {
    "start": "ts-node src/aire-console.ts",
    "start-dev": "nodemon --watch 'src/**/*' -e ts --exec ts-node ./src/*.ts",
    "build": "tsc -p ."
  },
  "keywords": [
    "aire-console",
    "console",
    "logger",
    "color"
  ],
  "author": "K. Lae Kettavong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laekettavong/aire-console.git"
  },
  "bugs": {
    "url": "https://github.com/laekettavong/aire-console/issues"
  },
  "homepage": "https://github.com/laekettavong/aire-console#readme",
  "dependencies": {
    "@types/node": "^12.7.12",
    "moment": "^2.24.0",
    "nodemon": "^1.19.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
